# financial-data-server

./: .gitignore  README.md
core/: build.gradle
core/src/main/java/com/heroleggo/financial/core/: CoreApplication.java
core/src/main/java/com/heroleggo/financial/core/base/: DartCompanyMetadata.java  XMLParser.java  XMLUnmarshaller.java
core/src/main/java/com/heroleggo/financial/core/config/: WebSecurityConfig.java
core/src/main/java/com/heroleggo/financial/core/filter/: JwtRequestFilter.java
core/src/main/java/com/heroleggo/financial/core/util/: JwtUtil.java
core/src/main/java/com/heroleggo/financial/rest/: RestApplication.java
core/src/main/java/com/heroleggo/financial/rest/auth/controller/: AuthController.java
core/src/main/java/com/heroleggo/financial/rest/auth/dto/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java
core/src/main/java/com/heroleggo/financial/rest/auth/service/: AuthService.java  AuthServiceImpl.java
core/src/main/java/com/heroleggo/financial/rest/board/controller/: BoardController.java  PostController.java
core/src/main/java/com/heroleggo/financial/rest/board/dto/: CreateBoardRequest.java  CreatePostRequest.java
core/src/main/java/com/heroleggo/financial/rest/board/entity/: Board.java  Post.java  Reply.java
core/src/main/java/com/heroleggo/financial/rest/board/repository/: BoardRepository.java  PostRepository.java
core/src/main/java/com/heroleggo/financial/rest/board/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
core/src/main/java/com/heroleggo/financial/rest/config/: WebSecurityConfig.java
core/src/main/resources/: application-dev.yml  application-local.yml  application.yml
core/src/test/java/com/heroleggo/financial/core/: CoreApplicationTests.java
scraper/: package.json  (+1 more)
(+30 files in other folders)
